<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        app:srcCompat="@drawable/cafe_image" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00BCD4"
                    android:text="주변"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00BCD4"
                    android:text="서울"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00BCD4"
                    android:text="경기"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00BCD4"
                    android:text="대전"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00BCD4"
                    android:text="광주"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00BCD4"
                    android:text="부산"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/banner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="유저의 리얼리뷰 Pick"
                        android:textColor="#6C6C6C"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="방문자들이 남긴 리뷰를 한번 봐보세요"
                        android:textColor="#A6A6A6"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/button13"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:text=">"
                    app:icon="@drawable/angle_image"
                    app:iconGravity="textEnd"
                    app:iconSize="16sp"
                    app:iconTint="#00BCD4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#3F51B5"
                    android:text="가게1"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#3F51B5"
                    android:text="가게2"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#3F51B5"
                    android:text="가게3"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#3F51B5"
                    android:text="가게4"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#3F51B5"
                    android:text="가게5"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="놓치면 안되는 혜택!"
                        android:textColor="#6C6C6C"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="미식생활을 더욱 스마트하게 즐겨보세요!"
                        android:textColor="#A6A6A6"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:text=">"
                    app:icon="@drawable/angle_image"
                    app:iconGravity="textEnd"
                    app:iconSize="16sp"
                    app:iconTint="#00BCD4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#2E4CF1"
                    android:text="가게1"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#2E4CF1"
                    android:text="가게2"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#2E4CF1"
                    android:text="가게3"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#2E4CF1"
                    android:text="가게4"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="신규 예약 오픈!"
                        android:textColor="#6C6C6C"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="누구보다 편리하게 먼저 예약"
                        android:textColor="#A6A6A6"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/button18"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:text=">"
                    app:icon="@drawable/angle_image"
                    app:iconGravity="textEnd"
                    app:iconSize="16sp"
                    app:iconTint="#00BCD4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#03A9F4"
                    android:text="가게1"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#03A9F4"
                    android:text="가게2"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#03A9F4"
                    android:text="가게3"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#03A9F4"
                    android:text="가게4"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00BCD4"
                    android:text="집"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:icon="@drawable/home_icon"
                    app:iconGravity="top"
                    app:iconSize="35sp"
                    app:iconTint="@color/white" />

                <Button
                    android:id="@+id/button28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text="검색"
                    android:textColor="#00BCD4"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:icon="@drawable/search_icon"
                    app:iconGravity="top"
                    app:iconSize="35sp"
                    app:iconTint="#000000" />

                <Button
                    android:id="@+id/button25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text="찜"
                    android:textColor="#00BCD4"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:icon="@drawable/mark_icon"
                    app:iconGravity="top"
                    app:iconSize="35sp"
                    app:iconTint="#000000" />

                <Button
                    android:id="@+id/button27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text="달력"
                    android:textColor="#00BCD4"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:icon="@drawable/calendar_icon"
                    app:iconGravity="top"
                    app:iconSize="35sp"
                    app:iconTint="#000000" />

                <Button
                    android:id="@+id/button26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text="나가기"
                    android:textColor="#00BCD4"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:icon="@drawable/logout_icon"
                    app:iconGravity="top"
                    app:iconSize="35sp"
                    app:iconTint="#000000" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>