<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".table_editer">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button53"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="310dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#3F51B5"
                    android:text="직사각형"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button59"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="310dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#3F51B5"
                    android:text="정사각형"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button60"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="310dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#3F51B5"
                    android:text="I 자형"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button61"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="310dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#3F51B5"
                    android:text="ㄴ자 형"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button62"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:backgroundTint="#3F51B5"
            android:text="뒤"
            android:textColor="#3F51B5"
            android:textSize="8sp"
            app:icon="@drawable/back_img"
            app:iconGravity="textStart"
            app:iconSize="55dp" />

        <Button
            android:id="@+id/button63"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:backgroundTint="#3F51B5"
            android:text="실"
            android:textColor="#3F51B5"
            android:textSize="8sp"
            app:icon="@drawable/restart_img"
            app:iconGravity="textStart"
            app:iconSize="60dp" />

        <Button
            android:id="@+id/button65"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:backgroundTint="#3F51B5"
            android:text="층"
            android:textColor="#3F51B5"
            android:textSize="8sp"
            android:textStyle="bold"
            app:icon="@drawable/stairs_img"
            app:iconGravity="textEnd" />

        <Button
            android:id="@+id/button64"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:backgroundTint="#3F51B5"
            android:text="저"
            android:textColor="#3F51B5"
            android:textSize="8sp"
            android:textStyle="bold"
            app:icon="@drawable/download_img"
            app:iconGravity="textEnd"
            app:iconSize="55dp" />
    </LinearLayout>
</LinearLayout>